# ChatStockApp

./: .gitignore  ChatStockApp.sln  README.md
ChatStockApp/: ChatStockApp.csproj  ChatStockApp.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatStockApp.Test/: ChatStockApp.Test.csproj  TestConfig.txt  UnitTest1.cs
ChatStockApp/Areas/Identity/: IdentityHostingStartup.cs
ChatStockApp/Areas/Identity/Data/: IndentityDbContext.cs  User.cs
ChatStockApp/Areas/Identity/Pages/: _ViewImports.cshtml
ChatStockApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ChatStockApp/ChatHubs/: ChatHub.cs
ChatStockApp/Controllers/: HomeController.cs
ChatStockApp/Migrations/: 20200710220803_InitialCreate.Designer.cs  20200710220803_InitialCreate.cs  IndentityDbContextModelSnapshot.cs
ChatStockApp/Models/: ErrorViewModel.cs  Message.cs
ChatStockApp/Properties/: launchSettings.json
ChatStockApp/Services/: UtilServices.cs
ChatStockApp/Views/: _ViewImports.cshtml
ChatStockApp/Views/Home/: Index.cshtml
ChatStockApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatStockApp/wwwroot/js/: chat.js
ChatStockBotFunction/: ChatStockBot.cs  ChatStockBotFunction.csproj
ChatStockBotFunction/Properties/: serviceDependencies.dfmeraChatStockBotFunction - Zip Deploy.json
ChatStockQueue/: ChatStockQueue.cs  ChatStockQueue.csproj
